@media screen and (max-width: 476px){
  .nav-items-container ul{
    flex-direction: column;
  }
  
  .online-games{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .online-img-container{
        grid-template-columns: repeat(1, 1fr);

    }
    .banner-container{
        flex-direction: column;
    }
    .play-hero{
        flex-direction: column;
        
    }
    .toy-img {
        width: 100px;
        height: 120px;
        position: relative;
        left:-80px;
        top:200px;
      
      }
      .nav-container{
        flex-direction: column;
        gap:5px;
    align-items: center;
    background-color: #FFF;
    margin:2px 2px;
    padding-left: 5px;
    padding-right: 5px;
      }
      .icon-container{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5px;
padding-top: 5px;
width: 80%;
margin: auto;
gap:5px;

      }
      .horse-hero{
        width: 200px;
        height: 200px;
      }
      .items-contanier ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
      }
      .logo-brand{
        margin-top: 5px;
        padding-top: 10px;
      }
      .information-container{
        height: 300px;
        width: auto;
      }
      .last-description ul{
display: grid;
grid-template-columns: repeat(2,1fr);
  }
  }
    

  @media screen and (max-width: 768px){
    .online-games{
        grid-template-columns: repeat(1, 1fr);
    }
    .online-img-container{
        grid-template-columns: repeat(1, 1fr);

    }
    .banner-container{
        flex-direction: column;
    }
    .play-hero{
        flex-direction: column;
    }
    .toy-img {
        width: 100px;
        height: 120px;
        position: relative;
        left:-90px;
        top:260px;
      
      }
      .nav-container{
        flex-direction: column;
        gap:5px;
    align-items: center;
    background-color: #FFF;
    margin:2px 2px;
    padding-left: 5px;
    padding-right: 5px;
      }
      .icon-container{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5px;
padding-top: 5px;
width: 80%;
margin: auto;
gap:5px;

      }
      .horse-hero{
        width: 250px;
        height: 250px;
      }
      .items-contanier ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
      }
      .logo-brand{
        margin-top: 5px;
        padding-top: 10px;
      }
      .information-container{
        height: 300px;
        width: auto;
      }
      .last-description ul{
display: grid;
grid-template-columns: repeat(2,1fr);
  }
    
  }


